spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student-management-system?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=smartsoul
#spring.security.oauth2.client.registration.google.client-id=431069451249-ka3lpsd8u4mk47eoiruigarfnios9726.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=nlq8JzZsNpyHWXS4oy72wGKN
#server.port=7070

